spring.application.name=mongodb_spring
spring.data.mongodb.uri=mongodb://localhost:27017/minha_base_pablo
spring.autoconfigure.exclude=org.springframework.ai.vectorstore.mongodb.autoconfigure.MongoDBAtlasVectorStoreAutoConfiguration